# Tóm tắt luồng chạy

- User truy cập → `index.php`
- `index` gọi → `core/app.php` (`App` class)
- `App` phân tích URL → gọi Controller tương ứng
- Controller gọi Model (nếu cần DB)
- Controller đẩy dữ liệu sang View
- View load kèm assets (css/js/images) → render ra HTML cho user.


# database
🏠 Trang chủ (Home)

🛒 Shop (danh sách sản phẩm)

📦 Product (chi tiết sản phẩm)

🛍️ Cart (giỏ hàng)

💳 Checkout (thanh toán)

👤 User (login, register)

📰 Blog (our blog, detail)

📄 Pages (about, contact)

⚙️ Admin (dashboard quản lý)


 <section class="py-3"
    style="background-image: url('<?= asset('assets/images/background-pattern.jpg') ?>');background-repeat: no-repeat;background-size: cover;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <div class="banner-blocks">

            <div class="banner-ad large bg-info block-1">

              <div class="swiper main-swiper">
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <div class="row banner-content p-5">
                      <div class="content-wrapper col-md-7">
                        <div class="categories my-3">100% natural</div>
                        <h3 class="display-4">Fresh Smoothie & Summer Juice</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim massa diam elementum.</p>
                        <a href="#"
                          class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1 px-4 py-3 mt-3">Shop Now</a>
                      </div>
                      <div class="img-wrapper col-md-5">
                        <img src="<?= asset('assets/images/product-thumb-1.png') ?>" class="img-fluid">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="row banner-content p-5">
                      <div class="content-wrapper col-md-7">
                        <div class="categories mb-3 pb-3">100% natural</div>
                        <h3 class="banner-title">Fresh Smoothie & Summer Juice</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim massa diam elementum.</p>
                        <a href="#" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1">Shop
                          Collection</a>
                      </div>
                      <div class="img-wrapper col-md-5">
                        <img src="<?= asset('assets/images/product-thumb-1.png') ?>" class="img-fluid">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="row banner-content p-5">
                      <div class="content-wrapper col-md-7">
                        <div class="categories mb-3 pb-3">100% natural</div>
                        <h3 class="banner-title">Heinz Tomato Ketchup</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim massa diam elementum.</p>
                        <a href="#" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1">Shop
                          Collection</a>
                      </div>
                      <div class="img-wrapper col-md-5">
                        <img src="<?= asset('assets/images/product-thumb-2.png') ?>" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-pagination"></div>

              </div>
            </div>

            <div class="banner-ad bg-success-subtle block-2"
              style="background:url('<?= asset('assets/images/ad-image-1.png') ?>') no-repeat;background-position: right bottom">
              <div class="row banner-content p-5">

                <div class="content-wrapper col-md-7">
                  <div class="categories sale mb-3 pb-3">20% off</div>
                  <h3 class="banner-title">Fruits & Vegetables</h3>
                  <a href="#" class="d-flex align-items-center nav-link">Shop Collection <svg width="24" height="24">
                      <use xlink:href="#arrow-right"></use>
                    </svg></a>
                </div>

              </div>
            </div>

            <div class="banner-ad bg-danger block-3"
              style="background:url('<?= asset('assets/images/ad-image-2.png') ?>') no-repeat;background-position: right bottom">
              <div class="row banner-content p-5">

                <div class="content-wrapper col-md-7">
                  <div class="categories sale mb-3 pb-3">15% off</div>
                  <h3 class="item-title">Baked Products</h3>
                  <a href="#" class="d-flex align-items-center nav-link">Shop Collection <svg width="24" height="24">
                      <use xlink:href="#arrow-right"></use>
                    </svg></a>
                </div>

              </div>
            </div>

          </div>
          <!-- / Banner Blocks -->

        </div>
      </div>
    </div>
  </section>



...

  <section class="py-5 overflow-hidden">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <div class="section-header d-flex flex-wrap justify-content-between mb-5">
            <h2 class="section-title">Category</h2>

            <div class="d-flex align-items-center">
              <a href="#" class="btn-link text-decoration-none">View All Categories →</a>
              <div class="swiper-buttons">
                <button class="swiper-prev category-carousel-prev btn btn-yellow">❮</button>
                <button class="swiper-next category-carousel-next btn btn-yellow">❯</button>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <div class="category-carousel swiper">
            <div class="swiper-wrapper">
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-vegetables-broccoli.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-bread-baguette.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Breads & Sweets</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-soft-drinks-bottle.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-wine-glass-bottle.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-animal-products-drumsticks.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-bread-herb-flour.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-vegetables-broccoli.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-vegetables-broccoli.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-vegetables-broccoli.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-vegetables-broccoli.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-vegetables-broccoli.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>
              <a href="index.html" class="nav-link category-item swiper-slide">
                <img src="<?= asset('assets/images/icon-vegetables-broccoli.png') ?>" alt="Category Thumbnail">
                <h3 class="category-title">Fruits & Veges</h3>
              </a>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- section Newly Arrived Brands -->

  <section class="py-5 overflow-hidden">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <div class="section-header d-flex flex-wrap flex-wrap justify-content-between mb-5">

            <h2 class="section-title">Newly Arrived Brands</h2>

            <div class="d-flex align-items-center">
              <a href="#" class="btn-link text-decoration-none">View All Categories →</a>
              <div class="swiper-buttons">
                <button class="swiper-prev brand-carousel-prev btn btn-yellow">❮</button>
                <button class="swiper-next brand-carousel-next btn btn-yellow">❯</button>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <div class="brand-carousel swiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="card mb-3 p-3 rounded-4 shadow border-0">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="<?= asset('assets/images/product-thumb-11.jpg') ?>" class="img-fluid rounded" alt="Card title">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body py-0">
                        <p class="text-muted mb-0">Amber Jar</p>
                        <h5 class="card-title">Honey best nectar you wish to get</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card mb-3 p-3 rounded-4 shadow border-0">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="<?= asset('assets/images/product-thumb-12.jpg') ?>" class="img-fluid rounded" alt="Card title">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body py-0">
                        <p class="text-muted mb-0">Amber Jar</p>
                        <h5 class="card-title">Honey best nectar you wish to get</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card mb-3 p-3 rounded-4 shadow border-0">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="<?= asset('assets/images/product-thumb-13.jpg') ?>" class="img-fluid rounded" alt="Card title">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body py-0">
                        <p class="text-muted mb-0">Amber Jar</p>
                        <h5 class="card-title">Honey best nectar you wish to get</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card mb-3 p-3 rounded-4 shadow border-0">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="<?= asset('assets/images/product-thumb-14.jpg') ?>" class="img-fluid rounded" alt="Card title">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body py-0">
                        <p class="text-muted mb-0">Amber Jar</p>
                        <h5 class="card-title">Honey best nectar you wish to get</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card mb-3 p-3 rounded-4 shadow border-0">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="<?= asset('assets/images/product-thumb-11.jpg') ?>" class="img-fluid rounded" alt="Card title">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body py-0">
                        <p class="text-muted mb-0">Amber Jar</p>
                        <h5 class="card-title">Honey best nectar you wish to get</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card mb-3 p-3 rounded-4 shadow border-0">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="<?= asset('assets/images/product-thumb-12.jpg') ?>" class="img-fluid rounded" alt="Card title">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body py-0">
                        <p class="text-muted mb-0">Amber Jar</p>
                        <h5 class="card-title">Honey best nectar you wish to get</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <!-- section Trending Products -->
<section class="py-5 overflow-hidden">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

        <div class="section-header d-flex flex-wrap justify-content-between mb-5">
          <h2 class="section-title">Trending Products</h2>

          <div class="d-flex align-items-center">
            <a href="#" class="btn-link text-decoration-none">View All Products →</a>
          </div>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">

        <div class="product-grid row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
          <?php if (!empty($products)): ?>
            <?php foreach ($products as $p): ?>
              <div class="col">
                <div class="product-item">
                  <!-- badge giảm giá (demo cứng, sau này thêm cột discount) -->
                  <span class="badge bg-success position-absolute m-3">-10%</span>

                  <!-- wishlist -->
                  <a href="#" class="btn-wishlist">
                    <svg width="24" height="24"><use xlink:href="#heart"></use></svg>
                  </a>

                  <!-- hình ảnh -->
                  <figure>
                    <a href="<?= BASE_URL ?>product/detail/<?= $p['id'] ?>" title="<?= htmlspecialchars($p['name']) ?>">
                      <img src="<?= asset($p['image']) ?>" alt="<?= htmlspecialchars($p['name']) ?>" class="tab-image">
                    </a>
                  </figure>

                  <!-- tên + mô tả ngắn -->
                  <h3><?= htmlspecialchars($p['name']) ?></h3>
                  <span class="qty"><?= $p['short_desc'] ?? 'Chưa có mô tả' ?></span>

                  <!-- rating: demo cứng 4.5 -->
                  <span class="rating">
                    <svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5
                  </span>

                  <!-- giá -->
                  <span class="price"><?= number_format($p['price'], 0, ',', '.') ?> đ</span>

                  <!-- chọn số lượng + add to cart -->
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="input-group product-qty">
                      <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                          <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                        </button>
                      </span>
                      <input type="text" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                        </button>
                      </span>
                    </div>

                    <a href="<?= BASE_URL ?>cart/add/<?= $p['id'] ?>" class="nav-link">
                      Add to Cart <iconify-icon icon="uil:shopping-cart"></iconify-icon>
                    </a>
                  </div>
                </div>
              </div>
            <?php endforeach; ?>
          <?php else: ?>
            <p>Chưa có sản phẩm nào.</p>
          <?php endif; ?>

          

        </div>
        <!-- / product-grid -->

      </div>
    </div>
  </div>
</section>

<!-- ================= Best selling products ================= -->
<section class="py-5 overflow-hidden">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

        <div class="section-header d-flex flex-wrap justify-content-between my-5">
          <h2 class="section-title">Best selling products</h2>

          <div class="d-flex align-items-center">
            <a href="<?= BASE_URL ?>product" class="btn-link text-decoration-none">View All Products →</a>
            <div class="swiper-buttons">
              <button class="swiper-prev products-carousel-prev btn btn-primary">❮</button>
              <button class="swiper-next products-carousel-next btn btn-primary">❯</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">

        <div class="products-carousel swiper">
          <div class="swiper-wrapper">

            <?php if (!empty($bestSellers)): ?>
              <?php foreach ($bestSellers as $p): ?>
                <div class="product-item swiper-slide">
                  <!-- badge giảm giá (demo cứng - TODO: thêm discount column sau) -->
                  <span class="badge bg-success position-absolute m-3">-15%</span>

                  <!-- wishlist -->
                  <a href="#" class="btn-wishlist">
                    <svg width="24" height="24"><use xlink:href="#heart"></use></svg>
                  </a>

                  <!-- hình ảnh -->
                  <figure>
                    <a href="<?= BASE_URL ?>product/detail/<?= $p['id'] ?>" title="<?= htmlspecialchars($p['name']) ?>">
                      <img src="<?= asset('assets/images/' . $p['image']) ?>" class="tab-image">
                    </a>
                  </figure>

                  <!-- tên + mô tả ngắn -->
                  <h3><?= htmlspecialchars($p['name']) ?></h3>
                  <span class="qty"><?= $p['short_desc'] ?? '1 Unit' ?></span>

                  <!-- rating: demo cứng -->
                  <span class="rating">
                    <svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5
                  </span>

                  <!-- giá -->
                  <span class="price">$<?= number_format($p['price'], ) ?></span>

                  <!-- chọn số lượng + add to cart -->
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="input-group product-qty">
                      <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                          <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                        </button>
                      </span>
                      <input type="text" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                        </button>
                      </span>
                    </div>

                    <a href="<?= BASE_URL ?>cart/add/<?= $p['id'] ?>" class="nav-link">
                      Add to Cart <iconify-icon icon="uil:shopping-cart"></iconify-icon>
                    </a>
                  </div>
                </div>
              <?php endforeach; ?>
            <?php else: ?>
              <p>Chưa có sản phẩm bán chạy.</p>
            <?php endif; ?>

          </div>
        </div>
        <!-- / products-carousel -->

      </div>
    </div>
  </div>
</section>

  <!-- ================= Form Discount ================= -->
<section class="py-5">
    <div class="container-fluid">

      <div class="bg-secondary py-5 my-5 rounded-5"
        style="background: url('images/bg-leaves-img-pattern.png') no-repeat;">
        <div class="container my-5">
          <div class="row">
            <div class="col-md-6 p-5">
              <div class="section-header">
                <h2 class="section-title display-4">Get <span class="text-primary">25% Discount</span> on your first
                  purchase</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictumst amet, metus, sit massa posuere
                maecenas. At tellus ut nunc amet vel egestas.</p>
            </div>
            <div class="col-md-6 p-5">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control form-control-lg" name="name" id="name" placeholder="Name">
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="email"
                    placeholder="abc@mail.com">
                </div>
                <div class="form-check form-check-inline mb-3">
                  <label class="form-check-label" for="subscribe">
                    <input class="form-check-input" type="checkbox" id="subscribe" value="subscribe">
                    Subscribe to the newsletter</label>
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-dark btn-lg">Submit</button>
                </div>
              </form>

            </div>

          </div>

        </div>
      </div>

    </div>
  </section>

<!-- Most popular products -->
<section class="py-5 overflow-hidden">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

        <div class="section-header d-flex justify-content-between">
          <h2 class="section-title">Most popular products</h2>
          <div class="d-flex align-items-center">
            <a href="#" class="btn-link text-decoration-none">View All Categories →</a>
            <div class="swiper-buttons">
              <button class="swiper-prev products-carousel-prev btn btn-primary">❮</button>
              <button class="swiper-next products-carousel-next btn btn-primary">❯</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">

        <div class="products-carousel swiper">
          <div class="swiper-wrapper">

            <?php if (!empty($mostPopular)): ?>
              <?php foreach ($mostPopular as $p): ?>
                <div class="product-item swiper-slide">
                  <a href="#" class="btn-wishlist">
                    <svg width="24" height="24"><use xlink:href="#heart"></use></svg>
                  </a>
                  <figure>
                    <a href="<?= BASE_URL ?>product/detail/<?= $p['id'] ?>" title="<?= htmlspecialchars($p['name']) ?>">
                      <img src="<?= asset('assets/images/' . $p['image']) ?>" class="tab-image">
                    </a>
                  </figure>
                  <h3><?= htmlspecialchars($p['name']) ?></h3>
                  <span class="qty">1 Unit</span>
                  <span class="rating">
                    <svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg>
                    4.5
                  </span>
                  <span class="price"><?= number_format($p['price']) ?> đ</span>

                  <div class="d-flex align-items-center justify-content-between">
                    <div class="input-group product-qty">
                      <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                          <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                        </button>
                      </span>
                      <input type="text" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                        </button>
                      </span>
                    </div>
                    <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></iconify-icon></a>
                  </div>
                </div>
              <?php endforeach; ?>
            <?php else: ?>
              <p class="text-muted">Chưa có sản phẩm phổ biến.</p>
            <?php endif; ?>

          </div>
        </div>
        <!-- / products-carousel -->

      </div>
    </div>
  </div>
</section>

<!-- Danh sách mới về -->
 <section class="py-5 overflow-hidden">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

        <div class="section-header d-flex justify-content-between">
          <h2 class="section-title">Just arrived</h2>
          <div class="d-flex align-items-center">
            <a href="#" class="btn-link text-decoration-none">View All Categories →</a>
            <div class="swiper-buttons">
              <button class="swiper-prev products-carousel-prev btn btn-primary">❮</button>
              <button class="swiper-next products-carousel-next btn btn-primary">❯</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">

        <div class="products-carousel swiper">
          <div class="swiper-wrapper">
            <?php if (!empty($justArrived)): ?>
              <?php foreach ($justArrived as $item): ?>
                <div class="product-item swiper-slide">
                  <a href="#" class="btn-wishlist">
                    <svg width="24" height="24"><use xlink:href="#heart"></use></svg>
                  </a>
                  <figure>
                    <a href="<?= BASE_URL ?>product/detail/<?= $item['id'] ?>" title="<?= $item['name'] ?>">
                      <img src="<?= asset('assets/images/' . $item['image']) ?>" class="tab-image">
                    </a>
                  </figure>
                  <h3><?= htmlspecialchars($item['name']) ?></h3>
                  <span class="qty"><?= $item['short_desc'] ?? '1 Unit' ?></span>
                  <span class="rating">
                    <svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5
                  </span>
                  <span class="price"><?= number_format($item['price']) ?> đ</span>
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="input-group product-qty">
                      <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                          <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                        </button>
                      </span>
                      <input type="text" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                        </button>
                      </span>
                    </div>
                    <a href="<?= BASE_URL ?>cart/add/<?= $item['id'] ?>" class="nav-link">
                      Add to Cart <iconify-icon icon="uil:shopping-cart"></iconify-icon>
                    </a>
                  </div>
                </div>
              <?php endforeach; ?>
            <?php else: ?>
              <p>No products found.</p>
            <?php endif; ?>
          </div>
        </div>
        <!-- / products-carousel -->

      </div>
    </div>
  </div>
</section>



//<section class="py-5 overflow-hidden">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header d-flex justify-content-between">
          <h2 class="section-title"><?= htmlspecialchars($cat['name']) ?></h2>
          <div class="d-flex align-items-center">
            <a href="<?= BASE_URL ?>/category/<?= $cat['slug'] ?>" class="btn-link text-decoration-none">
              View All →
            </a>
            <div class="swiper-buttons">
              <button class="products-carousel-prev btn btn-primary">❮</button>
              <button class="products-carousel-next btn btn-primary">❯</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="products-carousel swiper">
          <div class="swiper-wrapper">
            <?php if (!empty($categoryProducts[$cat['slug']])): ?>
              <?php foreach ($categoryProducts[$cat['slug']] as $item): ?>
                <div class="product-item swiper-slide">
                  <a href="#" class="btn-wishlist">
                    <svg width="24" height="24"><use xlink:href="#heart"></use></svg>
                  </a>
                  <figure>
                    <a href="<?= BASE_URL ?>product/detail/<?= $item['id'] ?>" 
                       title="<?= htmlspecialchars($item['name']) ?>">
                      <img src="<?= asset('' . $item['image']) ?>" 
                           alt="<?= htmlspecialchars($item['name']) ?>" 
                           class="tab-image">
                    </a>
                  </figure>
                  <h3 class="text-truncate"><?= htmlspecialchars($item['name']) ?></h3>
                  <span class="rating">
                    <svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5
                  </span>
                  <span class="price"><?= number_format($item['price'], 0, ',', '.') ?> đ</span>
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="input-group product-qty">
                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                      </button>
                      <input type="text" name="quantity" class="form-control input-number" value="1">
                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                        <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                      </button>
                    </div>
                    <a href="<?= BASE_URL ?>cart/add/<?= $item['id'] ?>" class="nav-link">
                      Add to Cart <iconify-icon icon="uil:shopping-cart"></iconify-icon>
                    </a>
                  </div>
                </div>
              <?php endforeach; ?>
            <?php else: ?>
              <p>No products in this category.</p>
            <?php endif; ?>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>